Petr Dvorak
603123456
Jana Novotna
777987654
Bedrich Smetana ml.
541141120
Marek Klavel
214530786
Honza Doskocil
453078624
Veronika Bila
638302459
Karel Capek
602334567
Ivana Chytilova
731234567
Jaroslav Seifert
791987654
Zdenek Sverak
605142345
Milena Jesenska
724876543
Jan Neruda
609987123
Bozena Nemcova
732098456
Frantisek Hrubin
607341256
Antonin Dvorak
789654123
Vitezslav Nezval
601234987
Vera Caslavska
748564321
Emil Zátopek
608432123
Helena Ruzickova
736541987
Pavel Tigrid
617098765
Leos Janacek
721234876
Maria Bila
656789432
Ludvik Vaculik
478523495
Otto Wichterle
623456789
Alena Vrbova
749876543
Zbynek Brynych
601234532
Vladimir Preclik
631098765
Marie Majerova
721345987
Vitezslav Krchna
634567123
Stepan Smolny
723498765
Marta Skvorecka
704321567
Jaromir Jagr
662134098
Tomas Bata
741234658
Jitka Zelenkova
639872282
Jakub Novanksky
601432876
Eva Pilarova
721098123
Stanislav Gross
611234876
Kamil Lhotak
734561209
Milos Zeman
725432187
Milan Kundera
662431987
Vaclav Havel
641234789
Ladislav Smid
751239876
Karel Kryl
605342198
Josef Skvorecky
742389651
Jiri Trnka
611235876
Vladimir Remek
761234987
Bohumil Hrabal
621098743